﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;
using System.Collections.Specialized;

namespace ActivityStreamTb.Web
{
    public static class ASConfig
    {
        // Raven
        public static string RavenDbUrl = "http://acqov5578:8080/";
        //public static string RavenDbDirectUrl = "http://acqov5578:8080/raven/studio.html#/home?api-key=TestAPIKey/5wBViF0tZai9x67X7SdQj0";
        public static string RavenDbApiKey = "TbKey/6dVm0J6lJev5JpCWnGPQXv";
        public static string RavenDbCounterDoc = "TestCounters/default";
        public static string RavenDbPerformanceDbName = "Performance";
        public static string RavenDbUsageDbName = "Usage";
        public static int    RavenDbMaxNumReqPerSession = 200;

        // AS API
        public static string ASApiUrl = "http://testapi.activitystream.io/api/order";
        public static string ASApiHeaderType = "Content-Type";
        public static string ASApiHeaderValue = "application/json";

        // Event Store projections
        public static string EventStoreTbOrderQueuedUrl = "http://testapi.activitystream.io:2113/projection/$TbOrderQueuedEvents/state?partition=";
        public static string EventStoreTbNotificationSentUrl = "http://testapi.activitystream.io:2113/projection/$TbNotificationSentEvents/state?partition=";
        public static string EventStoreTbNotificationReceivedUrl = "http://testapi.activitystream.io:2113/projection/$TbNotificationReceivedEvents/state?partition=";
        public static string EventStoreTbNotPublishedUrl = "http://testapi.activitystream.io:2113/projection/$TbNotPublishedEvents/state?partition=";
        //public static string EventStoreStreamUrl = "http://testapi.activitystream.io/api/order/readfromstream?stream=Oxygen&eventType=OrderQueued"
        //public static string EventStoreStreamUrl = "http://testapi.activitystream.io/api/order/readfromstream?stream=";
        public static string EventStoreUname = "activitystream";
        public static string EventStorePword = "changeit";

        // timeout is 60 seconds (1 Timespan tick = 100 ns)
        public static TimeSpan Timeout = new TimeSpan(1800000000);
        public static int AlertInterval = 15000;

        // dummy store
        public static string DummyStore = "http://dummy.activitystream.io/";

        // Amazon SQL instance
        public static string AmazonConnectionString = 
            "Server=astestinstance.c08xbhy4yjor.ap-southeast-2.rds.amazonaws.com,1433;" +
            "Database=ActivityStream;" +
            "uid=activitystream;" +
            "password=Oxygen123;";


        // store id
        public static string TestSingleStoreId = "bace65d5de1340cd99142028a045efc5";
        public static string TestSingleStoreComplexId = "57836e67322c4203929b514c98316551";
        public static string TestMultiStoreId1 = "ae7ce6d3a6984e858e38594891f64d40";
        public static string TestMultiStoreId2 = "0a456d9608d940c4b371121bd55b2f5d";
        public static string TestMultiStoreId3 = "ff543f3a6a7f4cb38f06a67c6e80c6da";
        public static string TestMultiStoreId4 = "448f5640e6b8475ba8cd3c7ab1d0f0b7";
        public static string TestMultiStoreId5 = "915eed9db0c749d69bbc218b2d18a212";
        public static string TestMultiStoreId6 = "10c7d78f7e99466aa852dab7ebff0247";
        public static string TestMultiStoreId7 = "7e721489fcbe403488872a1fd98a803b";
        public static string TestMultiStoreId8 = "cfa2659456bc4efb9ff5bf7fd79171a9";
        public static string TestMultiStoreId9 = "4b3be07a31c948328d0fe80c0b235ed5";
        public static string TestMultiStoreId10 = "2c17bbc791f34e5082fb38e82ac4efa4";
        public static string TestMultiStoreId11 = "4de577d697a543fbbee1cfafe242f95e";
        public static string TestMultiStoreId12 = "48dbe79c466d4f88831cde146c669195";
        public static string TestMultiStoreId13 = "382e38a50ce2497d8c3ed8c154fc3470";
        public static string TestMultiStoreId14 = "e24e3324c3584cbd92df4eac99c06c91";
        public static string TestMultiStoreId15 = "c69ed1b618144f59816edcadcf03e766";
        public static string TestMultiStoreId16 = "8ac747ff8d434a959d622b6bc5308e93";
        public static string TestMultiStoreId17 = "3cf3446344d94e65b683bee9b9dc30d1";
        public static string TestMultiStoreId18 = "7d47d77f995b4eabb9c43d7f4be4fd6c";
        public static string TestMultiStoreId19 = "8944008267474052b94d3f4c0d7f3da1";
        public static string TestMultiStoreId20 = "019f9dd4619b47ba9ae21d4351689871";
        public static string TestMultiStoreId21 = "a9c337f5bdc44e92b29324f2db2341ac";
        public static string TestMultiStoreId22 = "6370fa773a3342b69659f816ccf7eae7";
        public static string TestMultiStoreId23 = "84cbe77e96264af7b8b7db2cc9d20b05";
        public static string TestMultiStoreId24 = "ccee7d8270db4fa7854b5daa1fd4f729";
        public static string TestMultiStoreId25 = "75fa129a124b46509ea8c40df94859c3";
        public static string TestMultiStoreId26 = "1d2e35b4a7854cebb579c72bcefea663";
        public static string TestMultiStoreId27 = "f8df38d61b55440cb02b5d51afd2d0d0";
        public static string TestMultiStoreId28 = "8411460dc35d4ed981d8cfe0b0475a58";
        public static string TestMultiStoreId29 = "4b9cfc8b189f4269b6707efb053a4aa5";
        public static string TestMultiStoreId30 = "9921526a492f44d49c2344e6674938ef";
        public static string TestMultiStoreId31 = "d7888c6f58b149d7a46f3f63b80bf6bb";
        public static string TestMultiStoreId32 = "577b4ee1ad93408c9f789561122f36ac";
        public static string TestMultiStoreId33 = "9888c7f60644439ebf18ea30a6c35fb8";
        public static string TestMultiStoreId34 = "274c0c7273cf4cf09c22c980d9788f43";
        public static string TestMultiStoreId35 = "9b0961179a2d41e696899e83c763169d";
        public static string TestMultiStoreId36 = "e1b66ba55c7a4ab8bd93f414f4c8c3a7";
        public static string TestMultiStoreId37 = "32ed10c0f3a6441f87d7985bbd9579ce";
        public static string TestMultiStoreId38 = "ffaea5134be34a81b24d132975099613";
        public static string TestMultiStoreId39 = "0ae9e6e06a984d8ea12f20974b282331";
        public static string TestMultiStoreId40 = "d3a7c2ee518a45f499c5c04b4ed979ee";
        public static string TestMultiStoreId41 = "9211af615c82446caab55f93866f5faf";
        public static string TestMultiStoreId42 = "23bb11f90f9d4cd5bca074b176bb8c24";
        public static string TestMultiStoreId43 = "1369876e868d4eb4bdbcb6814500232b";
        public static string TestMultiStoreId44 = "6e7326fe832c435a8b913149c01fa43e";
        public static string TestMultiStoreId45 = "c5131be123b8469e8c838021682b2ef3";
        public static string TestMultiStoreId46 = "cdc690793e454f99b5275e6ee482e13e";
        public static string TestMultiStoreId47 = "2e539b0574744267a5269113f1a240b4";
        public static string TestMultiStoreId48 = "5b5d752609674a578ceaf632a639cfcc";
        public static string TestMultiStoreId49 = "cf363e4d6053443f9cbaf1289e0d35c1";
        public static string TestMultiStoreId50 = "55ed62c89bd04f20ad5304c59e255afa";
        public static string TestMultiStoreId51 = "a8c1d6f12e8b46cda45883b11ccaa6a4";
        public static string TestMultiStoreId52 = "329eeec69a5b469da50c6aed4ba5cddc";
        public static string TestMultiStoreId53 = "252cb4b5ae1242dcb2271383a992555d";
        public static string TestMultiStoreId54 = "f4f8223f5ae94b77a7cde57654a30665";
        public static string TestMultiStoreId55 = "1f48d23d51cb4eaaaa6a2af87b1d5ae0";
        public static string TestMultiStoreId56 = "79ada74019174b67b7a00dd0d5123b80";
        public static string TestMultiStoreId57 = "d233d91ea6ec469b9fcaf0717138a381";
        public static string TestMultiStoreId58 = "2bf43e475daf43acb5ce83744cd506a8";
        public static string TestMultiStoreId59 = "807e157a2f8a400184b4f5776be9acf8";
        public static string TestMultiStoreId60 = "8336cf0f3ea0482082cb673db9a54f71";
        public static string TestMultiStoreId61 = "c06142cb9d094168b9015c6ee553ff6e";
        public static string TestMultiStoreId62 = "ad01912383e642ae9e2f843efdbb02ad";
        public static string TestMultiStoreId63 = "a3ff25abbf1c4d0ea13b8e599aed774f";
        public static string TestMultiStoreId64 = "00b47cbec7b24106a8e5e81fb7b3e8d8";
        public static string TestMultiStoreId65 = "cbfd93015fd44e9ebcdeff8cc8860634";
        public static string TestMultiStoreId66 = "673d8b51f78d478e954ef99d2dc01a3d";
        public static string TestMultiStoreId67 = "994a673bc71148bb871a16a32a9931e4";
        public static string TestMultiStoreId68 = "fc424dbc762a41d48a04e1183bce735f";
        public static string TestMultiStoreId69 = "efd06cc533f745d5a0a8f3b617ea0a32";
        public static string TestMultiStoreId70 = "964ec93b6dca4abfb7ef5e45ffc2c7ec";
        public static string TestMultiStoreId71 = "528f2052e15e437590265e076e98fa10";
        public static string TestMultiStoreId72 = "3a72fc1fc80e482aaaf53cc855681a31";
        public static string TestMultiStoreId73 = "ebb5672e0db240a597f8637a91af50ae";
        public static string TestMultiStoreId74 = "e12a3cc46d2b4249aa62b374f9f3cabe";
        public static string TestMultiStoreId75 = "7ea46ec3e3a34bd3858f0f6e57d9f02d";
        public static string TestMultiStoreId76 = "e60ba5bba7364c28b2cafbd1c43f5899";
        public static string TestMultiStoreId77 = "8600c7efaef04c34937387191b0fa267";
        public static string TestMultiStoreId78 = "587e37741a6c4db38170a4472bf2ff96";
        public static string TestMultiStoreId79 = "2f4c95af9a494012981545827a5b9b98";
        public static string TestMultiStoreId80 = "c170862f16c24479b05146c5205c1b53";
        public static string TestMultiStoreId81 = "261a75685d8049f9aaa9db38677e671f";
        public static string TestMultiStoreId82 = "15485d79aba549eab8aeb9ddeec7f93d";
        public static string TestMultiStoreId83 = "b85136c923cf499688761097fe65197d";
        public static string TestMultiStoreId84 = "87caf506bea54fb5910c4e77ffeb5744";
        public static string TestMultiStoreId85 = "6b198ec287c64e339d7235f5024365a5";
        public static string TestMultiStoreId86 = "a7f047c45e8c43d4939ddb88439ad372";
        public static string TestMultiStoreId87 = "27c2a208cd9a4b989538a4a468cdb73d";
        public static string TestMultiStoreId88 = "5cda833522404227b12c024c3ed1f55f";
        public static string TestMultiStoreId89 = "a70dac8be84e4569bbdc0d0e85887756";
        public static string TestMultiStoreId90 = "55784fc79c9b49c9935ef8f91b7e4e19";
        public static string TestMultiStoreId91 = "2ff542f71a05471193810f907952edda";
        public static string TestMultiStoreId92 = "78ba1fbedd5241359a1437ddf0677a19";
        public static string TestMultiStoreId93 = "95b7beef8b6a45ce89fdeb66d16c9db8";
        public static string TestMultiStoreId94 = "de4cb34ef52847fea172e0364f87d197";
        public static string TestMultiStoreId95 = "8dfe551b91ce4c86ba6193ca2ea13f85";
        public static string TestMultiStoreId96 = "ee5cd9122c914cd4a850e3db39598324";
        public static string TestMultiStoreId97 = "4352f53ed0194d4087e365c91a939061";
        public static string TestMultiStoreId98 = "20e172eaa14b4eea9ccfc997b7dab5e1";
        public static string TestMultiStoreId99 = "9f0ef58e4b44499f9adb68e16d579ccd";
        public static string TestMultiStoreId100 = "48662aa5720643e0bd9f0c2544447f68";
        public static string TestMultiStoreId101 = "cf242404ce7d4921ab55169d1fe55337";
        public static string TestMultiStoreId102 = "224194b95748432184dff2a22f519682";
        //public static string TestAlertCapStopperId = "91316907a6d344d28e7499ea682b17c2";
        //public static string TestAlertCapStopperId = "3153861d58184c91a0baef1af2ce2421";
        public static string TestAlertCapStopperId = "4cb7bab698544759b4d9002bb6b63da0";
        public static string TestBufferOverrunId = "8341ac85f3be44fc9c20d88e85ec6718";
        
        // test database
        public static string TestSingleStoreDb = "TestSingleStore";
        public static string TestSingleStoreComplexDb = "TestSingleStoreComplex";
        public static string TestMultiStoreDb1 = "TestMultiStore1";
        public static string TestMultiStoreDb2 = "TestMultiStore2";
        public static string TestMultiStoreDb3 = "TestMultiStore3";
        public static string TestMultiStoreDb4 = "TestMultiStore4";
        public static string TestMultiStoreDb5 = "TestMultiStore5";
        public static string TestMultiStoreDb6 = "TestMultiStore6";
        public static string TestMultiStoreDb7 = "TestMultiStore7";
        public static string TestMultiStoreDb8 = "TestMultiStore8";
        public static string TestMultiStoreDb9 = "TestMultiStore9";
        public static string TestMultiStoreDb10 = "TestMultiStore10";
        public static string TestMultiStoreDb11 = "TestMultiStore11";
        public static string TestMultiStoreDb12 = "TestMultiStore12";
        public static string TestMultiStoreDb13 = "TestMultiStore13";
        public static string TestMultiStoreDb14 = "TestMultiStore14";
        public static string TestMultiStoreDb15 = "TestMultiStore15";
        public static string TestMultiStoreDb16 = "TestMultiStore16";
        public static string TestMultiStoreDb17 = "TestMultiStore17";
        public static string TestMultiStoreDb18 = "TestMultiStore18";
        public static string TestMultiStoreDb19 = "TestMultiStore19";
        public static string TestMultiStoreDb20 = "TestMultiStore20";
        public static string TestMultiStoreDb21 = "TestMultiStore21";
        public static string TestMultiStoreDb22 = "TestMultiStore22";
        public static string TestMultiStoreDb23 = "TestMultiStore23";
        public static string TestMultiStoreDb24 = "TestMultiStore24";
        public static string TestMultiStoreDb25 = "TestMultiStore25";
        public static string TestMultiStoreDb26 = "TestMultiStore26";
        public static string TestMultiStoreDb27 = "TestMultiStore27";
        public static string TestMultiStoreDb28 = "TestMultiStore28";
        public static string TestMultiStoreDb29 = "TestMultiStore29";
        public static string TestMultiStoreDb30 = "TestMultiStore30";
        public static string TestMultiStoreDb31 = "TestMultiStore31";
        public static string TestMultiStoreDb32 = "TestMultiStore32";
        public static string TestMultiStoreDb33 = "TestMultiStore33";
        public static string TestMultiStoreDb34 = "TestMultiStore34";
        public static string TestMultiStoreDb35 = "TestMultiStore35";
        public static string TestMultiStoreDb36 = "TestMultiStore36";
        public static string TestMultiStoreDb37 = "TestMultiStore37";
        public static string TestMultiStoreDb38 = "TestMultiStore38";
        public static string TestMultiStoreDb39 = "TestMultiStore39";
        public static string TestMultiStoreDb40 = "TestMultiStore40";
        public static string TestMultiStoreDb41 = "TestMultiStore41";
        public static string TestMultiStoreDb42 = "TestMultiStore42";
        public static string TestMultiStoreDb43 = "TestMultiStore43";
        public static string TestMultiStoreDb44 = "TestMultiStore44";
        public static string TestMultiStoreDb45 = "TestMultiStore45";
        public static string TestMultiStoreDb46 = "TestMultiStore46";
        public static string TestMultiStoreDb47 = "TestMultiStore47";
        public static string TestMultiStoreDb48 = "TestMultiStore48";
        public static string TestMultiStoreDb49 = "TestMultiStore49";
        public static string TestMultiStoreDb50 = "TestMultiStore50";
        public static string TestMultiStoreDb51 = "TestMultiStore51";
        public static string TestMultiStoreDb52 = "TestMultiStore52";
        public static string TestMultiStoreDb53 = "TestMultiStore53";
        public static string TestMultiStoreDb54 = "TestMultiStore54";
        public static string TestMultiStoreDb55 = "TestMultiStore55";
        public static string TestMultiStoreDb56 = "TestMultiStore56";
        public static string TestMultiStoreDb57 = "TestMultiStore57";
        public static string TestMultiStoreDb58 = "TestMultiStore58";
        public static string TestMultiStoreDb59 = "TestMultiStore59";
        public static string TestMultiStoreDb60 = "TestMultiStore60";
        public static string TestMultiStoreDb61 = "TestMultiStore61";
        public static string TestMultiStoreDb62 = "TestMultiStore62";
        public static string TestMultiStoreDb63 = "TestMultiStore63";
        public static string TestMultiStoreDb64 = "TestMultiStore64";
        public static string TestMultiStoreDb65 = "TestMultiStore65";
        public static string TestMultiStoreDb66 = "TestMultiStore66";
        public static string TestMultiStoreDb67 = "TestMultiStore67";
        public static string TestMultiStoreDb68 = "TestMultiStore68";
        public static string TestMultiStoreDb69 = "TestMultiStore69";
        public static string TestMultiStoreDb70 = "TestMultiStore70";
        public static string TestMultiStoreDb71 = "TestMultiStore71";
        public static string TestMultiStoreDb72 = "TestMultiStore72";
        public static string TestMultiStoreDb73 = "TestMultiStore73";
        public static string TestMultiStoreDb74 = "TestMultiStore74";
        public static string TestMultiStoreDb75 = "TestMultiStore75";
        public static string TestMultiStoreDb76 = "TestMultiStore76";
        public static string TestMultiStoreDb77 = "TestMultiStore77";
        public static string TestMultiStoreDb78 = "TestMultiStore78";
        public static string TestMultiStoreDb79 = "TestMultiStore79";
        public static string TestMultiStoreDb80 = "TestMultiStore80";
        public static string TestMultiStoreDb81 = "TestMultiStore81";
        public static string TestMultiStoreDb82 = "TestMultiStore82";
        public static string TestMultiStoreDb83 = "TestMultiStore83";
        public static string TestMultiStoreDb84 = "TestMultiStore84";
        public static string TestMultiStoreDb85 = "TestMultiStore85";
        public static string TestMultiStoreDb86 = "TestMultiStore86";
        public static string TestMultiStoreDb87 = "TestMultiStore87";
        public static string TestMultiStoreDb88 = "TestMultiStore88";
        public static string TestMultiStoreDb89 = "TestMultiStore89";
        public static string TestMultiStoreDb90 = "TestMultiStore90";
        public static string TestMultiStoreDb91 = "TestMultiStore91";
        public static string TestMultiStoreDb92 = "TestMultiStore92";
        public static string TestMultiStoreDb93 = "TestMultiStore93";
        public static string TestMultiStoreDb94 = "TestMultiStore94";
        public static string TestMultiStoreDb95 = "TestMultiStore95";
        public static string TestMultiStoreDb96 = "TestMultiStore96";
        public static string TestMultiStoreDb97 = "TestMultiStore97";
        public static string TestMultiStoreDb98 = "TestMultiStore98";
        public static string TestMultiStoreDb99 = "TestMultiStore99";
        public static string TestMultiStoreDb100 = "TestMultiStore100";
        public static string TestAlertCapStopperDb = "TestAlertCapStopper";
        public static string TestDeactivatedAccountDb = "TestDeactivatedAccount";
        public static string TestBufferOverrunDb = "TestBufferOverrun";
        public static string TestAlertReachedDb = "TestAlertReached";

        public static int TestAlertCapClusterSize = 50;
        public static int TestBufferOverrunNumTx = 150;

        // OLD Test Settings
        //public static string TestSingleStoreId = "512c6a1b3fa04551ad8844c5d3424d3d";
        //public static string TestMultiStoreId1 = "387673d7fa04434696cfdc0c389ef8d2";
        //public static string TestMultiStoreId2 = "88142840144945bc8b71876729382062";
        //public static string TestMultiStoreId3 = "44c2066a4fe84408ab0d52ccb92eb8f8";
        //public static string TestMultiStoreId4 = "7a0c8c2415604fb28dee8ef5d68cdb4e";
        //public static string TestMultiStoreId5 = "b48e4f6e7df24eb4af6baeead38f006a";
        //public static string TestMultiStoreId6 = "e9afee1a3a764023a8d02983ef861dea";
        //public static string TestMultiStoreId7 = "94755426f0f34378abe9098c5600acc7";
        //public static string TestMultiStoreId8 = "ce4766fee80c46f2a45bdd57da35deea";
        //public static string TestMultiStoreId9 = "219a686cc5bc435ab6ea8809cc0affca";
        //public static string TestMultiStoreId10 = "62f18b5d3b504d49ad09a9a332c4dbaa";

        public static string GetMultiStoreId(int num)
        {
            string id = "";
            switch (num)
            {
                case 1: id = ASConfig.TestMultiStoreId1; break;
                case 2: id = ASConfig.TestMultiStoreId2; break;
                case 3: id = ASConfig.TestMultiStoreId3; break;
                case 4: id = ASConfig.TestMultiStoreId4; break;
                case 5: id = ASConfig.TestMultiStoreId5; break;
                case 6: id = ASConfig.TestMultiStoreId6; break;
                case 7: id = ASConfig.TestMultiStoreId7; break;
                case 8: id = ASConfig.TestMultiStoreId8; break;
                case 9: id = ASConfig.TestMultiStoreId9; break;
                case 10: id = ASConfig.TestMultiStoreId10; break;
                case 11: id = ASConfig.TestMultiStoreId11; break;
                case 12: id = ASConfig.TestMultiStoreId12; break;
                case 13: id = ASConfig.TestMultiStoreId13; break;
                case 14: id = ASConfig.TestMultiStoreId14; break;
                case 15: id = ASConfig.TestMultiStoreId15; break;
                case 16: id = ASConfig.TestMultiStoreId16; break;
                case 17: id = ASConfig.TestMultiStoreId17; break;
                case 18: id = ASConfig.TestMultiStoreId18; break;
                case 19: id = ASConfig.TestMultiStoreId19; break;
                case 20: id = ASConfig.TestMultiStoreId20; break;
                case 21: id = ASConfig.TestMultiStoreId21; break;
                case 22: id = ASConfig.TestMultiStoreId22; break;
                case 23: id = ASConfig.TestMultiStoreId23; break;
                case 24: id = ASConfig.TestMultiStoreId24; break;
                case 25: id = ASConfig.TestMultiStoreId25; break;
                case 26: id = ASConfig.TestMultiStoreId26; break;
                case 27: id = ASConfig.TestMultiStoreId27; break;
                case 28: id = ASConfig.TestMultiStoreId28; break;
                case 29: id = ASConfig.TestMultiStoreId29; break;
                case 30: id = ASConfig.TestMultiStoreId30; break;
                case 31: id = ASConfig.TestMultiStoreId31; break;
                case 32: id = ASConfig.TestMultiStoreId32; break;
                case 33: id = ASConfig.TestMultiStoreId33; break;
                case 34: id = ASConfig.TestMultiStoreId34; break;
                case 35: id = ASConfig.TestMultiStoreId35; break;
                case 36: id = ASConfig.TestMultiStoreId36; break;
                case 37: id = ASConfig.TestMultiStoreId37; break;
                case 38: id = ASConfig.TestMultiStoreId38; break;
                case 39: id = ASConfig.TestMultiStoreId39; break;
                case 40: id = ASConfig.TestMultiStoreId40; break;
                case 41: id = ASConfig.TestMultiStoreId41; break;
                case 42: id = ASConfig.TestMultiStoreId42; break;
                case 43: id = ASConfig.TestMultiStoreId43; break;
                case 44: id = ASConfig.TestMultiStoreId44; break;
                case 45: id = ASConfig.TestMultiStoreId45; break;
                case 46: id = ASConfig.TestMultiStoreId46; break;
                case 47: id = ASConfig.TestMultiStoreId47; break;
                case 48: id = ASConfig.TestMultiStoreId48; break;
                case 49: id = ASConfig.TestMultiStoreId49; break;
                case 50: id = ASConfig.TestMultiStoreId50; break;
                case 51: id = ASConfig.TestMultiStoreId51; break;
                case 52: id = ASConfig.TestMultiStoreId52; break;
                case 53: id = ASConfig.TestMultiStoreId53; break;
                case 54: id = ASConfig.TestMultiStoreId54; break;
                case 55: id = ASConfig.TestMultiStoreId55; break;
                case 56: id = ASConfig.TestMultiStoreId56; break;
                case 57: id = ASConfig.TestMultiStoreId57; break;
                case 58: id = ASConfig.TestMultiStoreId58; break;
                case 59: id = ASConfig.TestMultiStoreId59; break;
                case 60: id = ASConfig.TestMultiStoreId60; break;
                case 61: id = ASConfig.TestMultiStoreId61; break;
                case 62: id = ASConfig.TestMultiStoreId62; break;
                case 63: id = ASConfig.TestMultiStoreId63; break;
                case 64: id = ASConfig.TestMultiStoreId64; break;
                case 65: id = ASConfig.TestMultiStoreId65; break;
                case 66: id = ASConfig.TestMultiStoreId66; break;
                case 67: id = ASConfig.TestMultiStoreId67; break;
                case 68: id = ASConfig.TestMultiStoreId68; break;
                case 69: id = ASConfig.TestMultiStoreId69; break;
                case 70: id = ASConfig.TestMultiStoreId70; break;
                case 71: id = ASConfig.TestMultiStoreId71; break;
                case 72: id = ASConfig.TestMultiStoreId72; break;
                case 73: id = ASConfig.TestMultiStoreId73; break;
                case 74: id = ASConfig.TestMultiStoreId74; break;
                case 75: id = ASConfig.TestMultiStoreId75; break;
                case 76: id = ASConfig.TestMultiStoreId76; break;
                case 77: id = ASConfig.TestMultiStoreId77; break;
                case 78: id = ASConfig.TestMultiStoreId78; break;
                case 79: id = ASConfig.TestMultiStoreId79; break;
                case 80: id = ASConfig.TestMultiStoreId80; break;
                case 81: id = ASConfig.TestMultiStoreId81; break;
                case 82: id = ASConfig.TestMultiStoreId82; break;
                case 83: id = ASConfig.TestMultiStoreId83; break;
                case 84: id = ASConfig.TestMultiStoreId84; break;
                case 85: id = ASConfig.TestMultiStoreId85; break;
                case 86: id = ASConfig.TestMultiStoreId86; break;
                case 87: id = ASConfig.TestMultiStoreId87; break;
                case 88: id = ASConfig.TestMultiStoreId88; break;
                case 89: id = ASConfig.TestMultiStoreId89; break;
                case 90: id = ASConfig.TestMultiStoreId90; break;
                case 91: id = ASConfig.TestMultiStoreId91; break;
                case 92: id = ASConfig.TestMultiStoreId92; break;
                case 93: id = ASConfig.TestMultiStoreId93; break;
                case 94: id = ASConfig.TestMultiStoreId94; break;
                case 95: id = ASConfig.TestMultiStoreId95; break;
                case 96: id = ASConfig.TestMultiStoreId96; break;
                case 97: id = ASConfig.TestMultiStoreId97; break;
                case 98: id = ASConfig.TestMultiStoreId98; break;
                case 99: id = ASConfig.TestMultiStoreId99; break;
                case 100: id = ASConfig.TestMultiStoreId100; break;
            }
            return id;
        }

        public static string GetMultiStoreDb(int num)
        {
            string db = "";

            switch (num)
            {
                case 1: db = ASConfig.TestMultiStoreDb1; break;
                case 2: db = ASConfig.TestMultiStoreDb2; break;
                case 3: db = ASConfig.TestMultiStoreDb3; break;
                case 4: db = ASConfig.TestMultiStoreDb4; break;
                case 5: db = ASConfig.TestMultiStoreDb5; break;
                case 6: db = ASConfig.TestMultiStoreDb6; break;
                case 7: db = ASConfig.TestMultiStoreDb7; break;
                case 8: db = ASConfig.TestMultiStoreDb8; break;
                case 9: db = ASConfig.TestMultiStoreDb9; break;
                case 10: db = ASConfig.TestMultiStoreDb10; break;
                case 11: db = ASConfig.TestMultiStoreDb11; break;
                case 12: db = ASConfig.TestMultiStoreDb12; break;
                case 13: db = ASConfig.TestMultiStoreDb13; break;
                case 14: db = ASConfig.TestMultiStoreDb14; break;
                case 15: db = ASConfig.TestMultiStoreDb15; break;
                case 16: db = ASConfig.TestMultiStoreDb16; break;
                case 17: db = ASConfig.TestMultiStoreDb17; break;
                case 18: db = ASConfig.TestMultiStoreDb18; break;
                case 19: db = ASConfig.TestMultiStoreDb19; break;
                case 20: db = ASConfig.TestMultiStoreDb20; break;
                case 21: db = ASConfig.TestMultiStoreDb21; break;
                case 22: db = ASConfig.TestMultiStoreDb22; break;
                case 23: db = ASConfig.TestMultiStoreDb23; break;
                case 24: db = ASConfig.TestMultiStoreDb24; break;
                case 25: db = ASConfig.TestMultiStoreDb25; break;
                case 26: db = ASConfig.TestMultiStoreDb26; break;
                case 27: db = ASConfig.TestMultiStoreDb27; break;
                case 28: db = ASConfig.TestMultiStoreDb28; break;
                case 29: db = ASConfig.TestMultiStoreDb29; break;
                case 30: db = ASConfig.TestMultiStoreDb30; break;
                case 31: db = ASConfig.TestMultiStoreDb31; break;
                case 32: db = ASConfig.TestMultiStoreDb32; break;
                case 33: db = ASConfig.TestMultiStoreDb33; break;
                case 34: db = ASConfig.TestMultiStoreDb34; break;
                case 35: db = ASConfig.TestMultiStoreDb35; break;
                case 36: db = ASConfig.TestMultiStoreDb36; break;
                case 37: db = ASConfig.TestMultiStoreDb37; break;
                case 38: db = ASConfig.TestMultiStoreDb38; break;
                case 39: db = ASConfig.TestMultiStoreDb39; break;
                case 40: db = ASConfig.TestMultiStoreDb40; break;
                case 41: db = ASConfig.TestMultiStoreDb41; break;
                case 42: db = ASConfig.TestMultiStoreDb42; break;
                case 43: db = ASConfig.TestMultiStoreDb43; break;
                case 44: db = ASConfig.TestMultiStoreDb44; break;
                case 45: db = ASConfig.TestMultiStoreDb45; break;
                case 46: db = ASConfig.TestMultiStoreDb46; break;
                case 47: db = ASConfig.TestMultiStoreDb47; break;
                case 48: db = ASConfig.TestMultiStoreDb48; break;
                case 49: db = ASConfig.TestMultiStoreDb49; break;
                case 50: db = ASConfig.TestMultiStoreDb50; break;
                case 51: db = ASConfig.TestMultiStoreDb51; break;
                case 52: db = ASConfig.TestMultiStoreDb52; break;
                case 53: db = ASConfig.TestMultiStoreDb53; break;
                case 54: db = ASConfig.TestMultiStoreDb54; break;
                case 55: db = ASConfig.TestMultiStoreDb55; break;
                case 56: db = ASConfig.TestMultiStoreDb56; break;
                case 57: db = ASConfig.TestMultiStoreDb57; break;
                case 58: db = ASConfig.TestMultiStoreDb58; break;
                case 59: db = ASConfig.TestMultiStoreDb59; break;
                case 60: db = ASConfig.TestMultiStoreDb60; break;
                case 61: db = ASConfig.TestMultiStoreDb61; break;
                case 62: db = ASConfig.TestMultiStoreDb62; break;
                case 63: db = ASConfig.TestMultiStoreDb63; break;
                case 64: db = ASConfig.TestMultiStoreDb64; break;
                case 65: db = ASConfig.TestMultiStoreDb65; break;
                case 66: db = ASConfig.TestMultiStoreDb66; break;
                case 67: db = ASConfig.TestMultiStoreDb67; break;
                case 68: db = ASConfig.TestMultiStoreDb68; break;
                case 69: db = ASConfig.TestMultiStoreDb69; break;
                case 70: db = ASConfig.TestMultiStoreDb70; break;
                case 71: db = ASConfig.TestMultiStoreDb71; break;
                case 72: db = ASConfig.TestMultiStoreDb72; break;
                case 73: db = ASConfig.TestMultiStoreDb73; break;
                case 74: db = ASConfig.TestMultiStoreDb74; break;
                case 75: db = ASConfig.TestMultiStoreDb75; break;
                case 76: db = ASConfig.TestMultiStoreDb76; break;
                case 77: db = ASConfig.TestMultiStoreDb77; break;
                case 78: db = ASConfig.TestMultiStoreDb78; break;
                case 79: db = ASConfig.TestMultiStoreDb79; break;
                case 80: db = ASConfig.TestMultiStoreDb80; break;
                case 81: db = ASConfig.TestMultiStoreDb81; break;
                case 82: db = ASConfig.TestMultiStoreDb82; break;
                case 83: db = ASConfig.TestMultiStoreDb83; break;
                case 84: db = ASConfig.TestMultiStoreDb84; break;
                case 85: db = ASConfig.TestMultiStoreDb85; break;
                case 86: db = ASConfig.TestMultiStoreDb86; break;
                case 87: db = ASConfig.TestMultiStoreDb87; break;
                case 88: db = ASConfig.TestMultiStoreDb88; break;
                case 89: db = ASConfig.TestMultiStoreDb89; break;
                case 90: db = ASConfig.TestMultiStoreDb90; break;
                case 91: db = ASConfig.TestMultiStoreDb91; break;
                case 92: db = ASConfig.TestMultiStoreDb92; break;
                case 93: db = ASConfig.TestMultiStoreDb93; break;
                case 94: db = ASConfig.TestMultiStoreDb94; break;
                case 95: db = ASConfig.TestMultiStoreDb95; break;
                case 96: db = ASConfig.TestMultiStoreDb96; break;
                case 97: db = ASConfig.TestMultiStoreDb97; break;
                case 98: db = ASConfig.TestMultiStoreDb98; break;
                case 99: db = ASConfig.TestMultiStoreDb99; break;
                case 100: db = ASConfig.TestMultiStoreDb100; break;
            } 
            return db;
        }
    }
}
